/****
demands_69_defs.wresl
Hao Xie DWR 6/17/2010
establish timeseries defines for DSA 69 demands
****/

define dem_d6_PWR     {timeseries kind 'DEMAND-SWP-WR' units 'TAF'}

!Define minimum groundwater pumping
define mingw_69 {timeseries kind 'gw-pumping-min' units 'TAF'}  ! Minimum Annual pumping for 1980-1993 (TAF)

! define the total Ag and Outdoor Urban Diversion requirement for DSA69
define dr69 { timeseries kind 'demand' units 'taf'}

! Define percent project
! calculated by dividing total project demand by the minimum annual
! total diversion requirement   ~ 980/1400 = .70
! Includes FRSA and Feather WD (CVP demand)
define perc_dr69 {VALUE 0.70 }