/****
demands_69.wresl
Hao Xie, DWR 6/17/2010
This file sets up the diversion requirements for DSA 69
see demands_69_defs.wresl for timeseries and constant defines
****/

!Set Project Arc Splits
!Split Demand arc d6
define D6 {std kind 'FLOW-DELIVERY' units 'CFS'} !PALERMO CANAL DIVERSION FROM L. OROVILLE
define d6_prj       {STD KIND 'FLOW-DELIVERY' UNITS 'CFS' }
define d6_pwr       {STD KIND 'FLOW-DELIVERY' UNITS 'CFS' }
goal   split_d6     {d6 = d6_prj}      !Palermo Canal
goal   split_d6_prj {d6_prj = d6_pwr}  !Palermo Canal

define prj_dr69 {VALUE dr69*perc_dr69 }
! define minimum monthly groundwater pumping (using minimum value from  1980-1993 Historical Level CVGSM run)
! minimum pumping cannot be more than the diversion requirement
define minpump_69_prj {VALUE min(mingw_69*perc_dr69,prj_dr69)  }       ! (UNITS = TAF)

!Split the diversion requirement arc C209
define c209_mi    {STD KIND 'FLOW-CHANNEL' UNITS 'CFS' }  ! total NP M&I deliveries applied to 210

!Constrain flow in the C209_prj and its sub arcs.
goal set_c209_mi   {C209_mi = D_Daguer_NP}

