/************************************
Wytypes.wresl

Tom FitzHugh BOR 4/27/2010

WATER YEAR TYPE DEFINITIONS

**************************************/
! ================ INDICES AS DEFINED BY DWR (CHANGE IN FEB) =====================
! the 40-30-30 index for Sacramento Basin
define wyt_SAC {
    case OCTtoJAN {
         condition  month >= OCT .and. month <= JAN
         select     SACindex
         from       wytypes
         where      wateryear=wateryear - 1.}
    case rest {
         condition  always
         select     SACindex
         from       wytypes
         where      wateryear=wateryear}
}
define prev_wyt_SAC {
    case OCTtoJAN {
         condition  month >= OCT .and. month <= JAN
         select     SACindex
         from       wytypes
         where      wateryear=wateryear - 2.}
    case rest {
         condition  always
         select     SACindex
         from       wytypes
         where      wateryear=wateryear - 1.}
}
/*define next_wyt_SAC {
    case OCTtoJAN {
         condition  month >= OCT .and. month <= JAN
         select     SACindex
         from       wytypes
         where      wateryear=wateryear }
    case rest {
         condition  always
         select     SACindex
         from       wytypes
         where      wateryear=wateryear + 1.}
}*/

! the Feather Index for the Feather River Basin
define wyt_FEATHER {
    case OCTtoJAN_CC0 {
         condition  month >= OCT .and. month <= JAN .and. Climate_Proj == 0
         select     FEATHERindex_0
         from       wytypes
         where      wateryear=wateryear - 1.}
    case rest_CC0 {
         !condition  always
         condition  month >= FEB .and. month <= SEP .and. Climate_Proj == 0
         select     FEATHERindex_0
         from       wytypes
         where      wateryear=wateryear}

}
