!American River
define AD_Nimbus {timeseries kind 'FLOW-ACCRDEPL' units 'CFS'}
define AD_Nimbus_Actual {lower unbounded upper unbounded kind 'FLOW-ACCRDEPL' units 'CFS'}
goal setAD_Nimbus_Actual1{
	lhs AD_Nimbus_Actual
	case positive{
		condition AD_Nimbus>=0
		rhs AD_Nimbus
		lhs>rhs constrain
		lhs<rhs penalty 10000
	}
	case negative{
		condition AD_Nimbus<0
		rhs AD_Nimbus
		lhs>rhs penalty 10000
		lhs<rhs constrain
	}
	
}
goal setAD_Nimbus_Actual2{
	lhs AD_Nimbus_Actual
	case positive{
		condition AD_Nimbus>=0
		rhs 0
		lhs>rhs penalty 0
		lhs<rhs constrain
	}
	case negative{
		condition AD_Nimbus<0
		rhs 0
		lhs>rhs constrain
		lhs<rhs penalty 0
	}
	
}
define short_AD_Nimbus {lower unbounded upper unbounded kind 'Shortage-Flow' units 'cfs'}
goal short_ADNimbus {short_AD_Nimbus=AD_Nimbus_Actual-AD_Nimbus}
