define S_Folsmlevel1 {value 90.}
define S_Folsm_1 {std kind 'STORAGE-ZONE' units 'TAF'}
goal S_FolsmZone1 {S_Folsm_1 < S_Folsmlevel1}
define S_Folsmlevel2 {timeseries kind 'STORAGE-LEVEL' units 'TAF'}
define S_Folsm_2 {std kind 'STORAGE-ZONE' units 'TAF'}
goal S_FolsmZone2 {S_Folsm_2 < S_Folsmlevel2-S_Folsmlevel1}
define S_Folsm_3 {std kind 'STORAGE-ZONE' units 'TAF'}
define S_Folsmlevel4 {timeseries kind 'STORAGE-LEVEL' units 'TAF'}
define S_Folsm_4 {std kind 'STORAGE-ZONE' units 'TAF'}
define S_Folsmlevel5 {timeseries kind 'STORAGE-LEVEL' units 'TAF'}
define S_Folsm_5 {std kind 'STORAGE-ZONE' units 'TAF'}
define S_Folsmlevel6 {value 975.}
define S_Folsm_6 {std kind 'STORAGE-ZONE' units 'TAF'}
define S_Folsm {std kind 'STORAGE' units 'TAF'} !FOLSOM LAKE AKA RES_NUM = 8
goal storage_Folsm {S_Folsm=S_Folsm_1+S_Folsm_2+S_Folsm_3+S_Folsm_4+S_Folsm_5+S_Folsm_6}
define F_Folsm {std kind 'FLOW-SPILL-NON-RECOV' units 'CFS'}
define E_Folsm {lower unbounded kind 'EVAPORATION' units 'CFS'}
define A_Folsm {std kind 'SURFACE-AREA' units 'ACRES'}
define evap_S_Folsm {timeseries kind 'EVAPORATION-RATE' units 'IN'}
define A_Folsmlast {select area from res_info given storage=1000*S_Folsm(-1) use linear where res_num=8}
define A_Folsmforward {select area from res_info given storage=1050*S_Folsm(-1) use linear where res_num=8}
define A_Folsmback {select area from res_info given storage=950*S_Folsm(-1) use linear where res_num=8}
define coefev_Folsm {value (A_Folsmforward - A_Folsmback)/(100*max(0.01,S_Folsm(-1)))}
goal area_Folsm {A_Folsm=A_Folsmlast+1000*coefev_Folsm*S_Folsm-1000*coefev_Folsm*S_Folsm(-1)}
goal evap_Folsm {E_Folsm*cfs_af=(evap_S_Folsm/24)*A_Folsmlast+(evap_S_Folsm/24)*A_Folsm}
define relcap_Folsm {select discharge from res_info given storage=1000*S_Folsm(-1) use linear where res_num=8}
goal maxrelease_Folsm {C_Folsm<relcap_Folsm}
