/**********************
Connectivity-table.wresl

Z.Q. Richard Chen DWR 10/5/2012

Add 3 nodes CCWDIF, SODIF, and Freeport in order to implement IF operation.
***********************/
!goal continuitySacFea {C_Wilkns+C_YubFea-C_SacFea=0.} !Sacramento Feather River junction
goal continuityOrovl {I_Orovl-C_Orovl-D_OROVL-F_Orovl-E_Orovl=S_Orovl*taf_cfs-S_Orovl(-1)*taf_cfs} !Oroville Lake
goal continuityTherm {C_Orovl-C_Therm=0.} !Thermalito
!goal continuityYubFea {C_Therm+C_Daguer-C_YubFea=0.} !Yuba Feather River Junction
!goal continuityDaguer {I_Yuba-C_Daguer=0.} !Daguerre Point
