/****
demands_69.wresl
Hao Xie, DWR 6/17/2010
This file sets up the diversion requirements for DSA 69
see demands_69_defs.wresl for timeseries and constant defines
****/

!Set Project Arc Splits
!Split Demand arc d6
define D6 {std kind 'FLOW-DELIVERY' units 'CFS'} !PALERMO CANAL DIVERSION FROM L. OROVILLE
define d6_prj       {STD KIND 'FLOW-DELIVERY' UNITS 'CFS' }
define d6_pwr       {STD KIND 'FLOW-DELIVERY' UNITS 'CFS' }
goal   split_d6     {d6 = d6_prj}      !Palermo Canal
goal   split_d6_prj {d6_prj = d6_pwr}  !Palermo Canal
