! Water Rights Shortage
define short_d6_pwr    {alias target_d6_pwr    -    d6_pwr  kind 'delivery-shortage' units 'cfs'}
define short_d7a_pwr   {alias target_d7a_pwr   -   d7a_pwr  kind 'delivery-shortage' units 'cfs'}
define short_d7b_pwr   {alias target_d7b_pwr   -   d7b_pwr  kind 'delivery-shortage' units 'cfs'}
define short_d206b_pwr {alias target_d206b_pwr - d206b_pwr  kind 'delivery-shortage' units 'cfs'}
define short_d206c_pwr {alias target_d206c_pwr - d206c_pwr  kind 'delivery-shortage' units 'cfs'}
define short_d202_pwr  {alias target_d202_pwr  -  d202_pwr  kind 'delivery-shortage' units 'cfs'}

define short_swp_pwr {alias short_d6_pwr + short_d7a_pwr + short_d7b_pwr + short_d206b_pwr +
                       short_d206c_pwr+ short_d202_pwr kind  'delivery-shortage-swp' units 'cfs'}

define del_swp_pwr {alias d6_pwr + d7a_pwr + d7b_pwr + d206b_pwr + d206c_pwr + d202_pwr
                     kind  'delivery-swp' units 'cfs'}
! AG Shortage
define short_d7a_pag   {alias target_d7a_pag   - d7a_pag   kind 'delivery-shortage' units 'cfs'}
define short_d7b_pag   {alias target_d7b_pag   - d7b_pag /*- WTS_DSA69
                              - EWA_GW69dv - EWA_CI69dv */ kind 'delivery-shortage' units 'cfs'}
define short_d7c_dcmp  {alias dem_D7C_DCMP*taf_cfs*decomp_alloc - D7c   kind 'delivery-shortage' units 'cfs'}
define short_d206a_pag {alias target_d206a_pag - d206a_pag kind 'delivery-shortage' units 'cfs'}
define short_d206b_pag {alias target_d206b_pag - d206b_pag kind 'delivery-shortage' units 'cfs'}
define short_d206c_pag {alias target_d206c_pag - d206c_pag kind 'delivery-shortage' units 'cfs'}

define short_swp_pag_n {alias short_d7a_pag + short_d7b_pag + short_d7c_dcmp + short_d206a_pag + short_d206b_pag + short_d206c_pag
                         kind 'delivery-shortage-swp' units 'cfs'}

define del_swp_pag_n {alias d7a_pag + d7b_pag + D7c + d206a_pag + d206b_pag + d206c_pag
                         kind 'delivery-swp' units 'cfs'}
                         
! MI Shortage
define short_d201_pimi  {alias target_d201_pimi - d201_pimi kind 'delivery-shortage' units 'cfs'}
define short_d201_pomi  {alias target_d201_pomi - d201_pomi kind 'delivery-shortage' units 'cfs'}
define short_d204_pimi  {alias target_d204_pimi - d204_pimi kind 'delivery-shortage' units 'cfs'}
define short_d204_pomi  {alias target_d204_pomi - d204_pomi kind 'delivery-shortage' units 'cfs'}

define short_swp_pmi_n {alias short_d201_pimi + short_d201_pomi + short_d204_pimi + short_d204_pomi kind 'delivery-shortage-swp' units 'cfs'}

define del_swp_pmi_n {alias d201_pimi + d201_pomi + d204_pimi + d204_pomi kind 'delivery-swp' units 'cfs'}