/****
swp_bound_del.wresl
Z.Q. Richard Chen, Hao Xie 6/03/2010 
Z.Q. Richard Chen, 9/28/2012

Codes in this file are used to ensure the SWP Project Diversion 
amounts at each node is less than the amount allocated by the Contract
Cut Procedure.  The stream diversions are limited by 
the SWP PDR (Project Diversion Requirement?)
****/

!DSA 69
!**************************************************************************
!First define the Allocated Diversion limits based on contract cuts
define ad_d6_pwr    {value dem_d6_pwr*taf_cfs}

define dem_prj_69_init {value max((prj_dr69*taf_cfs - minpump_69_prj*perc_dr69*taf_cfs), 0.0)}

!Now remove outdoor M&I demand for Butte County and the City of Yuba
define demand_prj_69 {value max(dem_prj_69_init/*-dem_d201_pomi*taf_cfs-dem_d204_pomi*taf_cfs)*/, 0.0)}

! Obtain contract amounts from lookup table for total and for D6 specifically
define con_69_total  {select contract from swpcontract where contractor=16}
define con_d6_pwr    {select contract from swpcontract where contractor=1}

define target_d6_pwr {value min(ad_d6_pwr, demand_prj_69*con_d6_pwr/con_69_total)}

goal limit_d6_pwr {d6_pwr < target_d6_pwr}

