/*************************************
demands_70_defs.wresl
 
Tom FitzHugh BOR 5/20/2010

Defines variables for DSA70 delivery logic.  The deliveries covered here are aggregated into 
CalLite deliveries at nodes SacAmerican, Folsom, and Nimbus.
**************************************/

!Deliveries by type
!define D_SacAme_pmi {STD KIND 'FLOW-DELIVERY' UNITS 'CFS' }
!define D_SacAme_psc {STD KIND 'FLOW-DELIVERY' UNITS 'CFS' }
define D_Folsm_pmi {STD KIND 'FLOW-DELIVERY' UNITS 'CFS' }
!define D_Nimbus_pmi {STD KIND 'FLOW-DELIVERY' UNITS 'CFS' }

!Monthly delivery pattern for each of the water purveyors
define perdem_70Fol    {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--Folsom City
define perdem_70SJWDS   {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--San Juan WD (Sac County)
define perdem_70ElDor  {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--El Dorado ID
define perdem_70Rose   {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--Roseville City
define perdem_70PCWA   {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--Placer County WA
define perdem_70ElDorCo {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--El Dorado County WA

!The following are demands on the American River
define dem_D8b_pmi_ann   {timeseries kind 'DEMAND-CVP-MI' units 'TAF'}  !Annual project demand--Folsom City
define dem_D8e_pmi_ann   {timeseries kind 'DEMAND-CVP-MI' units 'TAF'}  !Annual project demand--SJWD Sac County
define dem_D8f_pmi_ann   {timeseries kind 'DEMAND-CVP-MI' units 'TAF'}  !Annual project demand--El Dorado ID
define dem_D8g_pmi_ann   {timeseries kind 'DEMAND-CVP-MI' units 'TAF'}  !Annual project demand--Roseville City (American)
define dem_D8h_pmi_ann   {timeseries kind 'DEMAND-CVP-MI' units 'TAF'}  !Annual project demand--PCWA at Folsom
define dem_D8i_pmi_ann   {timeseries kind 'DEMAND-CVP-MI' units 'TAF'}  !Annual project demand--El Dorado County PL 101-514
