/*************************************
demands_70.wresl
 
Tom FitzHugh BOR 5/20/2010

Handles demand/delivery logic for DSA70.  The deliveries covered here are aggregated into CalLite 
deliveries at nodes SacAmerican, Folsom, and Nimbus.
**************************************/

/*** NOTE: All this code is copied from Calsim, but note that in the definitions of adj_D167b_pmi etc.
below, the timeseries annual demand (e.g. dem_D167b_pmi_a) is always identical to the demand from 
America_PRJ_WR.table (dem1_D167b_pmi_a).  So using both demands doesn't seem necessary.  But leaving 
for now to replicate Calsim ***/

! Define contract demand limits.  Uses minimum of value from timeseries of annual demands (adjusted
! for cutbacks) and value from American_PRJ_WR.table, which is then multiplied by monthly percent.  
! Exceptions are D162 demands, which only use the timeseries adjusted for cutbacks.
/*** SacAmerican node deliveries ***/

define d8_prj     {STD KIND 'FLOW-DELIVERY' UNITS 'CFS'}
define d8_pmi     {STD KIND 'FLOW-DELIVERY' UNITS 'CFS'}
define d8b_pmi    {STD KIND 'FLOW-DELIVERY' UNITS 'CFS'} 
define d8e_pmi    {STD KIND 'FLOW-DELIVERY' UNITS 'CFS'} 
define d8f_pmi    {STD KIND 'FLOW-DELIVERY' UNITS 'CFS'} 
define d8g_pmi    {STD KIND 'FLOW-DELIVERY' UNITS 'CFS'} 
define d8h_pmi    {STD KIND 'FLOW-DELIVERY' UNITS 'CFS'} 
define d8i_pmi    {STD KIND 'FLOW-DELIVERY' UNITS 'CFS'} 
goal set_d8_prj   {d8_prj = d8_pmi}
goal set_d8_pmi   {d8_pmi = d8b_pmi + d8e_pmi + d8f_pmi + d8g_pmi + d8h_pmi + d8i_pmi}

/*** Folsom node deliveries ***/
! Folsom city   Annual project demand - PL 101-514
define dem1_D8b_pmi_a {
/*    case Future{
        condition int(LOD_DLTSW) >= 1 
        select Folsom from American_PRJ_WR_2030 where index=3}
    case otherwise{
        condition always*/ 
        select Folsom from American_PRJ_WR where index=3}!}

define adj_D8b_pmi_ann {value min(dem_D8b_pmi_ann, dem1_D8b_pmi_a * perdel_cvpmi_sys)} !Adjust contract amount for CVP cuts
define adj_D8b_pmi {value adj_D8b_pmi_ann * perdem_70Fol * taf_cfs}

goal limit_d8b_pmi {d8b_pmi < adj_D8b_pmi} 
goal limit_d8e_pmi {d8e_pmi < adj_D8e_pmi} 
goal limit_d8f_pmi {d8f_pmi < adj_D8f_pmi} 
goal limit_d8g_pmi {d8g_pmi < adj_D8g_pmi} 
goal limit_d8h_pmi {d8h_pmi < adj_D8h_pmi} 
goal limit_d8i_pmi {d8i_pmi < adj_D8i_pmi}