define D_Orovl_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion from Oroville Lake
define D_Orovl {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion from Oroville Lake
goal Diversion_Orovl {D_Orovl = D_Orovl_P}

define D_Therm_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion at Thermalito
define D_Therm {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion at Thermalito
goal Diversion_Therm {D_Therm = D_Therm_P}

define D_YubFea_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion at Yuba Feather Confluence
define D_YubFea_NP {std kind 'FLOW-DELIVERY' units 'CFS'} !Non-Project Diversion at Yuba Feather Confluence
define D_YubFea {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion at Yuba Feather Confluence
goal Diversion_YubFea {D_YubFea = D_YubFea_P + D_YubFea_NP}

define demand_D_Daguer_NP {timeseries kind 'DEMAND' units 'CFS'}!Dagurre Point Non-Project 
define D_Daguer_NP {std kind 'FLOW-DELIVERY' units 'CFS'} !Non Project Diversion at Daguerre Point
define D_Daguer {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion at Daguerre Point
goal meet_D_Daguer_NP {D_Daguer_NP = demand_D_Daguer_NP}
goal Diversion_Daguer {D_Daguer = D_Daguer_NP}
