define S_Orovllevel1 {value 29.6}
define S_Orovl_1 {std kind 'STORAGE-ZONE' units 'TAF'}
goal S_OrovlZone1 {S_Orovl_1 < S_Orovllevel1}
define S_Orovllevel2 {value 852.}
define S_Orovl_2 {std kind 'STORAGE-ZONE' units 'TAF'}
goal S_OrovlZone2 {S_Orovl_2 < S_Orovllevel2-S_Orovllevel1}
define S_Orovl_3 {std kind 'STORAGE-ZONE' units 'TAF'}
define S_Orovl_4 {std kind 'STORAGE-ZONE' units 'TAF'}
define S_Orovllevel5 {timeseries kind 'STORAGE-LEVEL' units 'TAF'}
define S_Orovl_5 {std kind 'STORAGE-ZONE' units 'TAF'}
define S_Orovllevel6 {value 3558.}
define S_Orovl_6 {std kind 'STORAGE-ZONE' units 'TAF'}
define S_Orovl {std kind 'STORAGE' units 'TAF'} !OROVILLE LAKE AKA RES_NUM = 6
goal storage_Orovl {S_Orovl=S_Orovl_1+S_Orovl_2+S_Orovl_3+S_Orovl_4+S_Orovl_5+S_Orovl_6}
define F_Orovl {std kind 'FLOW-SPILL-NON-RECOV' units 'CFS'}
define E_Orovl {lower unbounded kind 'EVAPORATION' units 'CFS'}
define A_Orovl {std kind 'SURFACE-AREA' units 'ACRES'}
define evap_S_Orovl {timeseries kind 'EVAPORATION-RATE' units 'IN'}
define A_Orovllast {select area from res_info given storage=1000*S_Orovl(-1) use linear where res_num=6}
define A_Orovlforward {select area from res_info given storage=1050*S_Orovl(-1) use linear where res_num=6}
define A_Orovlback {select area from res_info given storage=950*S_Orovl(-1) use linear where res_num=6}
define coefev_Orovl {value (A_Orovlforward - A_Orovlback)/(100*max(0.01,S_Orovl(-1)))}
goal area_Orovl {A_Orovl=A_Orovllast+1000*coefev_Orovl*S_Orovl-1000*coefev_Orovl*S_Orovl(-1)}
goal evap_Orovl {E_Orovl*cfs_af=(evap_S_Orovl/24)*A_Orovllast+(evap_S_Orovl/24)*A_Orovl}
define relcap_Orovl {select discharge from res_info given storage=1000*S_Orovl(-1) use linear where res_num=6}
goal maxrelease_Orovl {C_Orovl<relcap_Orovl}
define S_Folsmlevel1 {value 90.}
define S_Folsm_1 {std kind 'STORAGE-ZONE' units 'TAF'}
goal S_FolsmZone1 {S_Folsm_1 < S_Folsmlevel1}
define S_Folsmlevel2 {timeseries kind 'STORAGE-LEVEL' units 'TAF'}
define S_Folsm_2 {std kind 'STORAGE-ZONE' units 'TAF'}
goal S_FolsmZone2 {S_Folsm_2 < S_Folsmlevel2-S_Folsmlevel1}
define S_Folsm_3 {std kind 'STORAGE-ZONE' units 'TAF'}
define S_Folsmlevel4 {timeseries kind 'STORAGE-LEVEL' units 'TAF'}
define S_Folsm_4 {std kind 'STORAGE-ZONE' units 'TAF'}
define S_Folsmlevel5 {timeseries kind 'STORAGE-LEVEL' units 'TAF'}
define S_Folsm_5 {std kind 'STORAGE-ZONE' units 'TAF'}
define S_Folsmlevel6 {value 975.}
define S_Folsm_6 {std kind 'STORAGE-ZONE' units 'TAF'}
define S_Folsm {std kind 'STORAGE' units 'TAF'} !FOLSOM LAKE AKA RES_NUM = 8
goal storage_Folsm {S_Folsm=S_Folsm_1+S_Folsm_2+S_Folsm_3+S_Folsm_4+S_Folsm_5+S_Folsm_6}
define F_Folsm {std kind 'FLOW-SPILL-NON-RECOV' units 'CFS'}
define E_Folsm {lower unbounded kind 'EVAPORATION' units 'CFS'}
define A_Folsm {std kind 'SURFACE-AREA' units 'ACRES'}
define evap_S_Folsm {timeseries kind 'EVAPORATION-RATE' units 'IN'}
define A_Folsmlast {select area from res_info given storage=1000*S_Folsm(-1) use linear where res_num=8}
define A_Folsmforward {select area from res_info given storage=1050*S_Folsm(-1) use linear where res_num=8}
define A_Folsmback {select area from res_info given storage=950*S_Folsm(-1) use linear where res_num=8}
define coefev_Folsm {value (A_Folsmforward - A_Folsmback)/(100*max(0.01,S_Folsm(-1)))}
goal area_Folsm {A_Folsm=A_Folsmlast+1000*coefev_Folsm*S_Folsm-1000*coefev_Folsm*S_Folsm(-1)}
goal evap_Folsm {E_Folsm*cfs_af=(evap_S_Folsm/24)*A_Folsmlast+(evap_S_Folsm/24)*A_Folsm}
define relcap_Folsm {select discharge from res_info given storage=1000*S_Folsm(-1) use linear where res_num=8}
goal maxrelease_Folsm {C_Folsm<relcap_Folsm}
